html {
  height: 100vh;
}

/* main body is a grid seperated in 3 different rows */
body {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  font-size: 10px;
  grid-template-areas:
    "header"
    "content"
    "footer";
  grid-template-rows: 10% auto 20%;
  background-color: bisque;
}

.header {
  grid-area: header;
  text-align: center;
}

/* content is another grid within the body with two columns (box1 & box2) */
.content {
  grid-area: content;
  text-align: center;
  padding: 50px;
  display: grid;
  grid-template-areas: "box1 . box2";
  grid-template-columns: 45% 10% 45%;

}

.box1 {
  grid-area: box1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.box2 {
  grid-area: box2;
  display: flex;
  flex-direction: column;
  align-items: start;

}

.box1>img,
.box2>img {
  height: 150px;
  width: 150px;
  border: solid black 2px;
}

/* paragraphs same width than the images which have a set width */
.content>p {
  width: 154px;
}

footer {
  background-color: gray;
  text-align: right;
  color: white;
  grid-area: footer;

}

.windows {
  color: silver;
  position: relative;
}


@media (min-width:451px) {
  .windows {
    right: 25px;
  }

  h2 {
    right: 30px;
  }

}

@media (max-width: 450px) {
  body {
    font-size: 25px;
    grid-template-rows: 30% auto 30%
  }

  footer {
    text-align: center;
    right: initial;
  }
}